body {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
 }


.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    font-size: 30px;
 }

header, aside, article, footer {
    grid-column: span 4;
    min-height: 100px;
    padding: 20px;
} 

header {
    background: #4574ba;
}

aside {
    background: #e7e61c;
}

article {
    background:#fff;
}

footer {
    background: #323232;
}




@media only screen and (min-width: 600px) {
    /* Laptop/ Tablets */
    
    header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    aside {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    article {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
}



@media only screen and (min-width: 768px) {
    /* Desktops */
    
    header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    article {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / 5;
        grid-row: 3 / 3;
    }

}
